# ============================================
# Base image: Python dependencies only
# Rebuild only when requirements-core.txt or requirements.txt changes
# ============================================
FROM python:3.12-slim

# 使用国内 Debian 镜像加速 apt
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

# Install system deps for unstructured[docx] (libmagic + poppler)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Layer 1: Core dependencies (heavy, ~15min, cache hit rate >99%)
COPY requirements-core.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements-core.txt

# Layer 2: Light dependencies (fast, ~30s, rebuilds when requirements.txt changes)
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt

# Pre-download FlashRank model (huggingface.co blocked in China, use mirror)
# Stored in /app/models/flashrank/ (persistent, not /tmp)
RUN apt-get update && apt-get install -y --no-install-recommends curl unzip && \
    mkdir -p /app/models/flashrank/ms-marco-MiniLM-L-12-v2 && \
    curl -L -o /tmp/ms-marco-MiniLM-L-12-v2.zip \
      "https://hf-mirror.com/prithivida/flashrank/resolve/main/ms-marco-MiniLM-L-12-v2.zip" && \
    unzip /tmp/ms-marco-MiniLM-L-12-v2.zip -d /app/models/flashrank/ms-marco-MiniLM-L-12-v2 && \
    rm /tmp/ms-marco-MiniLM-L-12-v2.zip && \
    apt-get purge -y curl unzip && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*
