# FoxChat-easy

./: .env.example  .github_guide.html  .gitignore  FoxChat.sql  ProjectCode.sln  README.md  docker-compose.prod.yml  docker-compose.yml  repo_info.json
FoxAssistant/: .gitignore  README.md  design.md
FoxChat-java/: .gitignore  (+5 more)
FoxChat-java/foxChat-common/: build.gradle
FoxChat-java/foxChat-common/src/main/java/com/bedfox/common/config/: MinioConfig.java  ThreadExecutor.java
FoxChat-java/foxChat-common/src/main/java/com/bedfox/common/constant/: AuthConstant.java  ChatRoleConstant.java  FileContstant.java  FriendConstant.java  GroupConstant.java  LuaConstant.java  MqConstant.java  MsgTargetTypeConstant.java  MsgTypeConstant.java  ProtocolConstant.java  RedisConstant.java  ResultStatusConstant.java
FoxChat-java/foxChat-common/src/main/java/com/bedfox/common/exception/: BusinessException.java
FoxChat-java/foxChat-common/src/main/java/com/bedfox/common/util/: CodeUtil.java  CookieUtil.java  EmailUtil.java  JwtUtil.java  LoginUserHolder.java  M.java  MinioUtil.java  MqUtil.java  ProtocolUtil.java  R.java  SpringUtil.java  TimeUtil.java
FoxChat-java/foxChat-netty/: build.gradle
FoxChat-java/foxChat-netty/src/main/java/com/bedfox/netty/codec/: ProtocolMsgDecoder.java  ProtocolMsgEncoder.java
FoxChat-java/foxChat-netty/src/main/java/com/bedfox/netty/config/: RedisConfig.java
FoxChat-java/foxChat-netty/src/main/java/com/bedfox/netty/handler/: ChatHandlerFactory.java  MsgHandler.java
FoxChat-java/foxChat-netty/src/main/java/com/bedfox/netty/handler/impl/: ChatHandler.java  ConnectHandler.java  GroupChatHandler.java  HeartHandler.java  RequestFriendHandler.java  SignMsgHandler.java
FoxChat-java/foxChat-netty/src/main/java/com/bedfox/netty/listener/: RedisMessageListener.java
FoxChat-java/foxChat-netty/src/main/java/com/bedfox/netty/netty/: ChatWebSocketHandler.java  CookieAuthHandler.java  GroupChannelRelation.java  HeartBeatHandler.java  NettyServer.java  UserChannelRelation.java  WebSocketSeverInitializer.java
FoxChat-java/foxChat-service/: build.gradle
FoxChat-java/foxChat-service/src/main/java/com/bedfox/service/config/: RagRabbitMqConfig.java
FoxChat-java/foxChat-service/src/main/java/com/bedfox/service/mapper/: ChatGroupMapper.java  ChatMsgMapper.java  FriendsMapper.java  FriendsRequestMapper.java  GroupMemberMapper.java  GroupMsgMapper.java  LlmChatMsgMapper.java  LlmConfigMapper.java  LlmUserMapper.java  MsgStatusMapper.java  RagFileMapper.java  UsersMapper.java
FoxChat-java/foxChat-service/src/main/java/com/bedfox/service/remote/: ChatClient.java  RagClient.java
FoxChat-java/foxChat-service/src/main/java/com/bedfox/service/service/: AuthService.java  ChatGroupService.java  ChatMsgService.java  FriendsRequestService.java  FriendsService.java  GroupMemberService.java  GroupMsgService.java  LlmChatMsgService.java  LlmChatService.java  LlmConfigService.java  LlmMemoryService.java  LlmUserService.java  MsgStatusService.java  RAGService.java  RagFileService.java  UsersService.java
FoxChat-java/foxChat-service/src/main/java/com/bedfox/service/service/impl/: AuthServiceImpl.java  ChatGroupServiceImpl.java  ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  FriendsServiceImpl.java  GroupMemberServiceImpl.java  GroupMsgServiceImpl.java  LlmChatMsgServiceImpl.java  LlmChatServiceImpl.java  LlmConfigServiceImpl.java  LlmMemoryServiceImpl.java  LlmUserServiceImpl.java  MsgStatusServiceImpl.java  RAGServiceImpl.java  RagFileServiceImpl.java  UsersServiceImpl.java
FoxChat-java/foxChat-service/src/main/java/com/bedfox/service/task/: RAGTask.java
FoxChat-java/foxChat-service/src/main/resources/mapper/: ChatGroupMapper.xml  ChatMsgMapper.xml  FriendsMapper.xml  FriendsRequestMapper.xml  GroupMemberMapper.xml  GroupMsgMapper.xml  LlmChatMsgMapper.xml  LlmConfigMapper.xml  LlmUserMapper.xml  MsgStatusMapper.xml  RagFileMapper.xml  UsersMapper.xml
FoxChat-java/foxChat-service/src/test/java/: test.java
FoxChat-java/foxChat-web/: build.gradle
FoxChat-java/foxChat-web/src/main/java/com/bedfox/: BedfoxChatApplication.java
FoxChat-java/foxChat-web/src/main/java/com/bedfox/web/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
FoxChat-java/foxChat-web/src/main/java/com/bedfox/web/controller/: AuthController.java  FriendController.java  GroupController.java  GroupMsgController.java  LLMChatController.java  LlmConfigController.java  MsgController.java  RAGController.java  UserController.java
FoxChat-java/foxChat-web/src/main/java/com/bedfox/web/exception/: GlobalExceptionHandler.java
FoxChat-java/foxChat-web/src/main/java/com/bedfox/web/interceptor/: LoginInterceptor.java
FoxChat-java/foxChat-web/src/main/resources/: application.yaml
FoxChat-java/gradle/: libs.versions.toml
(+276 files in other folders)
