# ============================================
# Base image: Gradle dependencies only
# Rebuild only when build.gradle or libs.versions.toml changes
# ============================================
FROM gradle:9.4.0-jdk17
WORKDIR /app

# Copy build scripts first (layer caching)
COPY gradle gradle
COPY gradlew gradlew
COPY build.gradle settings.gradle ./
COPY gradle/libs.versions.toml gradle/libs.versions.toml

# Pre-download all dependencies (cacheable layer)
RUN ./gradlew dependencies --no-daemon || true
