# ============================================
# Base image: Gradle dependencies only
# Rebuild only when build.gradle or libs.versions.toml changes
# ============================================
FROM gradle:9.4.0-jdk17
WORKDIR /app

# Copy build scripts first (layer caching)
COPY gradle gradle
COPY gradlew gradlew
COPY build.gradle settings.gradle ./
COPY gradle/libs.versions.toml gradle/libs.versions.toml

# Pre-download ALL dependencies including Gradle plugins (with cache mount)
RUN --mount=type=cache,target=/root/.gradle \
    ./gradlew buildEnvironment dependencies --no-daemon || true
